[defaults]

#  De znahodutsa inventory file z hostamu
inventory = ./hosts

# Disable fingerprint while first ssh connect
host_key_checking = False

# Disable all warnings while running playbook 
deprecation_warning = False